<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Heros</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="bower_components/responsiveSlides.js/responsiveslides.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <header class="navbar container">
    <div class="row">
      <div class="one column">
        <a href="index.html" class="logo"><img src="images/logo.png" alt="Heros Logo"></a>
      </div>
      <nav class="eleven columns">
        <ul class="nav">
          <li class="nav__item"><a href="#">Home</a></li>
          <li class="nav__item"><a href="#">About</a></li>
          <li class="nav__item"><a href="#">Team</a></li>
          <li class="nav__item"><a href="#">Journal</a></li>
          <li class="nav__item"><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div><!-- /.row -->
  </header>

  <!-- Slider -->
  <div class="slides-wrap">
    <ul class="rslides">
      <li>
        <div class="caption">
          <h2>sed do eiusmod tempor incididunt.</h2>
        </div>
        <img src="images/slide-1.jpg" alt="">
      </li>
      <li>
        <div class="caption">
          <h2>Lsectetur adipisicing elit Delectus.</h2>
        </div>
        <img src="images/slide-2.jpg" alt="">
      </li>
      <li>
        <div class="caption">
          <h2>Aspernatur pariatur atque voluptates nesciunt.</h2>
        </div>
        <img src="images/slide-3.jpg" alt="">
      </li>
    </ul>
  </div>

  <div class="container">
    <!-- Services -->
    <div class="services row">
      <div class="three columns">
        <h2>What We Do.</h2>
      </div><!-- /.three.columns -->
      <div class="three columns">
        <h4>We Design.</h4>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <a href="#">read more &rarr;</a>
      </div><!-- /.three.columns -->
      <div class="three columns">
        <h4>We Innovate.</h4>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <a href="#">read more &rarr;</a>
      </div><!-- /.three.columns -->
      <div class="three columns">
        <h4>We Create.</h4>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <a href="#">read more &rarr;</a>
      </div><!-- /.three.columns -->
    </div><!-- /.row -->

    <hr>

    <!-- Projects -->
    <div class="projects row">
      <div class="three columns">
        <h2>Our Work</h2>
        <a href="#">More Projects &rarr;</a>
      </div><!-- /.three.columns -->
      <div class="nine columns">
        <div class="u-pull-left">
          <a href="#" class="project p1"></a>
        </div>
        <div class="u-pull-right">
          <a href="#" class="project p2"></a>
        </div>
      </div><!-- /.nine.column -->
    </div><!-- /.row -->

    <hr>

    <!-- Clients -->
    <div class="clients row">
      <div class="three columns">
        <h2>Our Happy Clients.</h2>
      </div><!-- /.two.columns -->
      <div class="nine columns">
        <ul class="gallery">
          <li><img src="images/brand.png" alt="brand"></li>
          <li><img src="images/brand.png" alt="brand"></li>
          <li><img src="images/brand.png" alt="brand"></li>
          <li><img src="images/brand.png" alt="brand"></li>
        </ul>
      </div><!-- /.nine.columns -->
    </div><!-- /.row -->
  </div><!-- /.container -->


  <!-- Call To Action -->
  <div class="cta">
    <div class="container">
      <h4>Ready To Start Your Project?</h4>
      <a class="button button-primary" href="#">yes we are ready &rarr;</a>
    </div><!-- /.container -->
  </div><!-- /.cta -->


  <footer class="container">
    <div class="row">
      <div class="five columns">
        <img class="brand" src="images/logo.png" alt="Logo">
        <p class="copyright">© 2014 copyright pixelhint - All rights reserved, <br>
        More free templates @ Pixelhint.com</p>
      </div><!-- /.five.columns -->
      <div class="two columns">
        <h5>Stay Tuned</h5>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Google Plus</a></li>
        </ul>
      </div>
      <div class="two columns">
        <h5>About</h5>
        <ul>
          <li><a href="#">Our Company</a></li>
          <li><a href="#">Our Team</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <div class="three columns">
        <h5>Address</h5>
        <address>
          1012 14th Street Northwest <br>
          Washington, DC 20005 <br>
          <b>(202) 737-1499</b>
        </address>
      </div>
    </div>
  </footer>

  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/responsiveSlides.js/responsiveslides.js"></script>
  <script>
    $(function() {
      $(".rslides").responsiveSlides({
        pager: true
      });
    });
  </script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
